{
  "folders": [
    {
      "name": "repo",
      "path": "."
    },
    {
      "path": "common"
    },
    {
      "path": "client"
    },
    {
      "path": "server"
    },
    {
      "path": "docs"
    },
    {
      "name": "example - client-examples",
      "path": "examples/client-examples"
    },
    {
      "name": "example - position-syncing",
      "path": "examples/e2e-examples/position-syncing"
    }
  ],
  "settings": {
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "cSpell.words": [
      "Initialisation",
      "Initialise",
      "initialised",
      "isaacmason",
      "pino",
      "rapida",
      "Strapi"
    ]
  },
  "extensions": {
    "recommendations": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
  }
}
